{
  "name": "nuxt-test",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jens Haase <je.haase@googlemail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "npm run generate && ./node_modules/push-dir/bin/push-dir.js --dir=dist --branch=master"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "mapbox-gl": "^0.45.0-beta.1",
    "nuxt": "^1.0.0",
    "photoswipe": "^4.1.2"
  },
  "devDependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "push-dir": "^0.4.1",
    "responsive-loader": "^1.1.0",
    "sass-loader": "^6.0.7",
    "sharp": "^0.20.5",
    "svg-sprite-loader": "^3.6.2"
  }
}
